# CameraDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zt/zhang/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zt/zhang/camerademo/: AutoFitTextureView.kt  Base64BitmapUtil.kt  BitmapUtil.kt  CameraUtils.kt  MainActivity.kt  NV21ToBitmap.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zt/zhang/camerademo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhang/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseFragmentStateAdapter.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
common/src/main/java/com/zhang/common/baseapp/: AppConfig.kt  AppManager.kt  BaseApplication.kt
common/src/main/java/com/zhang/common/basebean/: BaseRespose.kt
common/src/main/java/com/zhang/common/baserx/: RxBus.kt  RxHelper.kt  RxManager.kt  RxObserver.kt  RxSchedulers.kt  ServerException.kt
common/src/main/java/com/zhang/common/commonutils/: CleanUtil.kt  CollectionUtils.kt  DeviceUtil.kt  DiskLogStrategy.kt  FileUtil.kt  L.kt  LoadingUtil.kt  NetUtil.kt  NoDoubleClickUtil.kt  PermissionUtil.kt  SPUtil.kt  ScreenUtil.kt  SnackbarUtil.kt  StringUtil.kt  TUtil.kt  ToastUtil.kt
common/src/main/java/com/zhang/common/retrofit/: RetrofitUtils.kt
common/src/main/java/com/zhang/common/test/: Api.kt  MyApplication.kt  TestActivity.kt  TestAvtivity2.kt  TestBean.kt  TestContract.kt  TestModel.kt  TestPresenter.kt
common/src/main/res/layout/: activity_test.xml  dialog_loading.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-night/: styles.xml
common/src/test/java/com/zhang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
