<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <zt.zhang.camerademo.AutoFitTextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/take_pic_bt"
        android:text="拍照"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>